<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wander Luiz</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: GlacialIndifference;
        src: url(fontes/GlacialIndifference-Regular.otf);
      }
      @font-face {
        font-family: HankenGrotesk;
        src: url(fontes/HankenGrotesk-Thin.ttf);
      }
      @font-face {
        font-family: Poppins;
        src: url(fontes/Poppins-Medium.ttf);
      }
      @font-face {
        font-family: Nexa;
        src: url(fontes/Nexa-Heavy.ttf);
      }
      @font-face {
        font-family: Cocogoose;
        src: url(fontes/Cocogoose\ Pro\ Ultralight-trial.ttf);
      }

    </style>
  </head>
  <body>

    <!-- TOP BAR -->
    <header class="header">
      <img
        class="logo"
        src="imagens_teste/wl logo 3.png"
        alt="logo Wander Luiz"
      />

      <nav class="nav">
        <a class="nav link" href="#home">Home</a>
        <a class="nav link" href="#biografia">Biografia</a>
        <a class="nav link" href="#fotos">Fotos</a>
        <a class="nav link" href="#agende-show">Agende seu show</a>
        <a class="nav link" href="#redes-sociais">Redes Sociais</a>
      </nav>
    </header>

    <!-- PÁGINA INTEIRA -->
    <article id="home" >

      <!-- BIOGRAFIA -->
      <h2 class="bio-titulo" id="biografia">BIOGRAFIA</h2>
        <div class="bloco-bio">

          <div>
            <p class="bio-paragrafo">
              Conhecido como o “Gigante” – não só pelo tamanho, mas, pelo enorme
              talento e carisma, Léo Santana é um dos líderes e uma dos grandes
              representante do pagode baiano. Ele já esteve nas paradas de sucesso
              no início da carreira, com a música “Rebolation” – que o projetou
              nacionalmente – mas isso é fichinha pra quem se tornou – nos últimos
              anos – o artista que se mantém com status de uma das maiores
              promessas da música baiana, na atualidade, no Brasil.
            </p>
            <p class="bio-paragrafo">
              Ao longo de sua trajetória, o cantor já contabiliza 05 CD’s, 2 EP’s
              e 05 DVD’s, além de clipes que, juntos, ultrapassam números
              expressivos de visualizações e downloads. A música “Santinha”, por
              exemplo – gravada em 2017 no DVD ao vivo em Fortaleza-CE –
              ultrapassou as barreiras do sucesso e se transformou em um dos
              maiores projetos indoor já vistos no país.
            </p>
          </div>

          <img class="icone-violao" src="imagens_teste/violao.png" alt="icone violao">

        </div>
      </div>

      <!-- FOTOS w/ SLIDER  -->
      <h2 class="fotos" id="fotos">fotos</h2>
    
      <div class="slider">

        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">

          <div class="slide first">
            <img src="imagens_teste/post1.jpg" alt="">
          </div>
          <div class="slide second">
            <img src="imagens_teste/post2.jpg" alt="">
          </div>
          <div class="slide third">
            <img src="imagens_teste/post3.jpg" alt="">
          </div>
          <div class="slide fourth">
            <img src="imagens_teste/post4.jpg" alt="">
          </div>
          <div class="slide fifth">
            <img src="imagens_teste/post5.jpg" alt="">
          </div>
          <div class="slide sixth">
            <img src="imagens_teste/post6.jpg" alt="">
          </div>
          <div class="slide seventh">
            <img src="imagens_teste/post7.jpg" alt="">
          </div>
          <div class="slide eigth">
            <img src="imagens_teste/post8.jpg" alt="">
          </div>
          <div class="slide nineth">
            <img src="imagens_teste/post9.jpg" alt="">
          </div>

          <div class="navigation">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
        
        </div>

        <div class="manual-navigation">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
        </div>

      </div>

      <!-- AGENDE SEU SHOW -->
      <h2 class="titulo-agende" id="agende-show">agende seu show</h2>
      <div class="agende-show">
        <img class="shows" src="imagens_teste/proximos_shows.jpg" alt="imagem proximos shows">
        <div class="box-gradiente">
          <img class="gradiente" src="imagens_teste/gradiente.png" alt="gradiente">
          <p class="texto-gradiente" >Agenda aberta para shows em eventos particulares e públicos, casamentos, formaturas, festas, inaugurações, restaurantes e bares.</p>
          <img class="logo-gradiente"  src="imagens_teste/wl logo 3.png" alt="logo wl">
          <p class="texto-gradiente2">Faça o seu orçamento e consulte as datas disponíveis clicando <a target="_blank" href="#">aqui</a> </p>
        </div>
      </div>

      <aside>

        <!-- REDES SOCIAIS E OUÇA AGORA -->
          <div class="titulos" id="redes-sociais" >
            <h2>redes sociais</h2>
            <div>
              <h2>ouça agora</h2>
            </div>
          </div>
          
            
        <div class="icones">
          <div>
            <a href="https://twitter.com/" target="_blank" ><img class="icone-redes" src="imagens_teste/twitter.png" alt=""></a>
            <a href="https://www.instagram.com/wanderluizoficial/" target="_blank"><img class="icone-redes" src="imagens_teste/instagram.png" alt=""></a>
            <a href="https://pt-br.facebook.com/" target="_blank" ><img class="icone-redes" src="imagens_teste/facebook.png" alt=""></a>
          </div>
          <div>
            <a href="https://open.spotify.com/intl-pt/artist/0TsLftXSdVjiZ6US5spt1G" target="_blank"><img class="icone-play" src="imagens_teste/spotify.png" alt=""></a>
              <a href="https://www.youtube.com/" target="_blank" ><img class="icone-play" src="imagens_teste/youtube.png" alt=""></a>
            <a href="https://www.deezer.com/br/" target="_blank" ><img class="icone-play" src="imagens_teste/deezer.png" alt=""></a>
          </div>
        </div>

      </aside>
  </article>

    <!-- FOOTER -->
    <footer>
      <p>(77) 99944-9112</p>
      <p>contato@wanderluiz.com.br</p>
      <p>
        Todos os direitos reservados 2023 &copy; <strong>Wander Luiz</strong>
      </p>
    </footer>
  </body>
</html>
